# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-01 05:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='username',
            field=models.CharField(default='lbayarkhuu', max_length=50, unique=True),
            preserve_default=False,
        ),
    ]
