# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-01 09:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='image_background',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user',
            name='image_frame',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='user',
            name='image_logo',
            field=models.SmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='user',
            name='image_one_button',
            field=models.SmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='user',
            name='image_three_button',
            field=models.SmallIntegerField(default=1),
        ),
    ]
