# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-02 14:49
from __future__ import unicode_literals

from django.db import migrations, models
import utils.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20170201_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=utils.models.random_name_in(dir='user-images')),
        ),
    ]
