# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-08 08:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_rolerequest'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='image_background',
        ),
        migrations.RemoveField(
            model_name='user',
            name='image_frame',
        ),
        migrations.RemoveField(
            model_name='user',
            name='image_logo',
        ),
        migrations.RemoveField(
            model_name='user',
            name='image_one_button',
        ),
        migrations.RemoveField(
            model_name='user',
            name='image_three_button',
        ),
    ]
